,8 couno ALlQUA tucottttomt BONIS 1111118

doloribus, 1111111 exagitentur, nt uerum colligunt roltur. Lun-
guent per inertium sagn’natu nec labore 1111111, sed motu et ipso
nui onere deliciunt. Non lert ullum ictum inloesa lelioitun= u
ulti nulsidun luit oum incommodis ouis rixo, callum periniurium
unxit neo ulli melo cedit, sed 1111111 1111111111, de genu pugnet.
1Μ11111111, si deun illc bonorum amantissimus, qni illos quum
optimos esse utque excellentissimos uult fortunam illis enm que
exerceantur adsignat? Ego uero non miror. Si 1111111111-
petum cupiunt, spectent uli magnos uiros conluctantes cunr ulique
colomitue. Nolis interdum uoluptati est, si adulescens con-
stantis enimi inruente· lerunt uenulrulo excepit, nl leonis ineur-
snm interritus pertulitz tnntoque hoc spectaculum 111 gratim
equanto iu honestior lecit. Non sunt istu quoe possint deorum
in sc uoltum conuertere puerilia et 1111111111 oblectamento le-
11111111. Ecce spectaculum dignum 11 quod respiciet intentur

Y-42 11110 omnbus· Egfluim· DETFgVansieoomomoeee2o=
robur. T÷ut 11 operibor. 611111) ,ri oltpcondo. G= 11111 mennon).
ntnntttr. ενι-1111111. 91...ῢ 111111131ε11111111111111111
*innunt contro 111111 etium Bong. cupium 1111111111 11. c. 661 = n'

doloribus,dnmnis=llGVADEFP3. quondo voluptutem 1111111111-
4.(111. 3111111111111111111111. elocuntur. utt=stqocnuooo
tt...8o÷uot0roc·acuumno. nt ruptorem contumuit, dum spe-
0..OE·=eenpr'tot 111111 111111111- 1111111. 1. tt....tto=uqcan-
iem Bong. V=rupn¹nott 1111112. 11 111 impeturn 11111111 1111111111·
· ...1ι-1111111111111111111- 1111111111. 611111--111111111-
inm Gr. Bong. 1111111111111111- ter. rn=cottuptanon V= cum
qne. Glcrmul=ettnnrtpso rnG mopnncolomt'tote. E=oolcntcti
&non [30111111111111 ἘοιοΒῧή· m· ROm·SOEi·Anic·'l'll0nC·=l00·
nos. T=ecllem. nlrlmpelum. 111...11.ι-υοπα-

uoaett=ncvuon1⁸r2ntcot bulo exeipit. F='c'nter telus ner-
Roeth 01111111Η1ΒοΞά1101111111111

cectctttattvtt. commonent tantoque ltoe speclucrtlum=BG

..0lllo=·ctot'tlttll· llmffi-j' (1111.) ADE'l'Bong.ltorn.Scol.Tronc.
succederet. ut..·.o=uccr=· 0(p.m.)=tuntoqulclroocp. vet
11111. · , ...mo-tce. tt÷qocuoqoetu
, 5· 1511131111· G=puttt1t.] (iffi-lt...lll=ltoneotlcnleclt.llell.
11111 purorum [cr. quon] 1111111 etiam Gr, nongm,

111111111Ξί ’ἑοᾏὲῐὲῗεεεῧῗωῗῗὲἰῖ 6. 1)(1111.) 1 Non scrutentur.

excellentissimos. V=pcl 11111 quor lm P⁰⁸⁵ft¹l=BGVAD(⁸·m·lgr·
1111111111111111 1111111111. monoteta-tomeun 1111111.
=quos quom optinenlngo1n= ὓ11ω1-111111111111-111. ·
qut quot optimorum. ur3.=qot poerlttn=llctp.m.)ADETgrP1uc.
¹¹¹⁰⁸l¹l⁰⁸⁰plimor 1111. lt=qoom ml. 1³4. Ort. VDlu.m.lFtutride-
excellent 811111) ==ccnt 111111- 1111111111.3.111.11...1111111
etum. Gentianam. puncta. 11111 ptumum. 11...
Sc· uttpcondo 11111111 copiunt, uo÷ucupoertun lt...u2,=0n.
spectant nt 11111111 11111 =BGVA leelnntentn 11111. lec. v ιι respicit.

 

