111111. panesa. 111. 1, 11. aaa

agitas 111111111,.111111111111111111, iu 1111111, oceasum, 11111-
111111 septemtrionemque diuisi. Ceteri ques uariis nominibus ed-
1 pellamus iiis adplicantur.

11111111 nd 1111111111 Nabataeaque repna recessit

Persidaque et radiis iupa utbetita matutinis.

Uesper et 11111111 quem titana sete tepescam

Proxima sunt Zeqtbqtis. Septbiam Septemque trianes

1111111111· inuasit Bareas: 1111111111 tetius

Nubibus adsidetis pluuiaque 1111111111 ab Aautra.
Uel si breuius iilos anapieati mauis, ia annm tempestatem 11111111
natio 1111111111 petest magregentua.

, Una Eurusque Notusque 11111111 metuque praeettie

Asiieus
et qai laeum ia ills pugna non habaitAquila. 1111111111εά11-
111111 iaciunt. Quetnar enim eseli partes in tennes 1111111111 11
singulis aentis binas subpraeteatas dent. 11111111111111, 1111
diligens, iilos 11111111, nee sine 111111. Nan enim eadem laea
semper sal mitae eat 11111111 seb alias est ortas 1111111111 11-
mninoetiaiis (bis autem aequinoctium est), elius solstitialis, alins
ξ hibernus. Qui surgit ab oriente aequinoctiali Sabsolaaus apud
¹ aas 11111111, Graeci illum 'qutwiequ 11111111. 1111111111 1111111- ,

CapXW. fflffi=MMme.ffi=th
G - 1111 aitte adplicantur. quq praealtis.
111111111111111111. 0111111,11111111111111111111ι111.

1111111. 18 = tn itta rtte nan 11111111.Βῦ '

Nabataeaque nanc apud ovidium iti....5t=in 11111111 nea babuit.
qaoque scribunt. ΒΕΟ..8 ..κε 11 sinputis tentis binas subprae-

’ 11111111111111. humanaque-sectosaant=ean0ng.exmi.1’3.
’ questa. e=sabdita 1111111111. Μ1111111.18. e= et uieputaaentu
6111111 m)=tesper et 11111111. binas subvertentes [at cod habet

zepapree=aueum 11111111111- 111ῇ11111]11111. 1οηε-1111191111

¹ menzepaera) m3a=2epburie 1111111111111111111111111111
ἲ OEi....80vid. =zepaaru 61111111 Cot=et stupetisveatts 1111111111

Ο1.8--8111111111111111111.0111111111. [1111111111.11111--111111911111111111

t leha.=t 8111111111111111111.Ρ3.·ε11111111111111111111111111...11

i amlpt

111111111111111111111111.ΒΟΟ1.18 ι--1111111111111111111111111111111111
==ptauiaque 1111111111. Em. 11111 1111111.ι·-11111111111111111.
’1 a=tu 11 ittae 1111111 11111111- 3. 11-11111111 1111111111111111-
ettmatus. 119111ωά118.Ε1ε111111111111-
11111 1111111 1111111111 euticete. pens.

ΒΟ18.. ..ψ-11 1111111111111111111 eadem 1111 semper set: lie. n
pateat. 1111111111 (Mixa 111. nd vn ==eabem 1111 sat semper ΟΒ.. ‚u

ed u) heecverbs 11111 =eaaem semper 1111111. amatia
Senecae 1111 esbitratar: retutetare 111111 nuntiatb [11111. =]atine bi·
Koelern. · 11111111. B= qut—sarpa ab ac-

Una Eurusque. virg. Δ. 1, 81. B ΛΜΗ aeqataeattatt. s= Graeci

1 ’1
i At

 

