664 L. ANNAEI SENECAE

,aliona pars 4444444 4444444 coluncis quibasdam aa pilis ’444444-
4444444· qniltns uitiatis ac recedentibus tremit pontina inposi-
stam. fortasse calicia nis spiritns in ipnant ncrsa et fulmini
similis 444444 mayoc sinape obstantinm fctinr. tortassc pa·
lustres al incantas (spana olipatis flotus inpellit ct inde ant
’ ictas iconam quatit ant spiritis opilatio ipsa 44444444 crescens
ct sc incitans ab imo in stimma napata perfertur. Nullan
44444444 itti plnoct causam motas csse maiorem quam spititam.

xxl. Nobis quaqua placet hunc spiritum cssc qni possit tanta
4444444, quo nihil est in 44444444 antara potentias, nihil acrius,
sinc qno ncc illo quitiam quac uehementissimi suat 4444444444.
Ignem spiritus concitat. aquae, si uentum 4444444444, inertes
suat: tuna damam inpetum sumant, aum illas ogit {latas ct po-

* test dissipare magna spatia tcarannn 44 nouas montes subiectas
ncxtollcaa at insulas non anta uisas ia mediomari ponere. Tha·
ren at Therasiam et hana nostrae aetatis insulam spectantibus
nobis in Aegaeo maai 44444444, quis dubitat, quinia lucam spiri·

, sortasse aliqua pars tarrae= B-Ec ’44444 ci. Fortun. 444444. ΒΒο4ιΡ3.
6Ρ4. 6441.48...6. 13.„hanc p-c 4664. nto: -et novas moncssaonctas
niodum omisitf‘ 64. un: Fortasse extollere. 44. =et novos 4444444444 sbi·
aliana parte imae. cc01.==qat- alis eatalltre.GC01.==ct novas
4444444444 vitiatis aa rea. &aniius- anantes satias 4444444444. 64.... 464.
dam viaticis aa 444444. 61. = sl=ct novos montes subrectas 44.·-
Quibusdam iam vitiatis aa reacd. Β tollere·
1³4. = quitatis inpulsis aa rec. E ’4. Tinna 44 Therasiam 44 4444444444-
4446 Fari. ω. arae aetatis insulam spectantibus aa·
6Ec= -lnipaemacrsatatfulmi- bisinAcpaaoonarinatanqaisdn·
nl. E- 44 ante fulmini. Gtca. ω) bitot, aninin lncamspiritnsvennit?
=et fulminum 44444444. B=tnapno lta scn'beadura videtur. lie-:Tna-
obstantiam atrapc. E=aaiacantenG ram’et Tincam lv. P3.=paacrc
(am)=aliqaas 44444444. nain 444444- 4444444 44 Ticinum 44 nanc nostrae
44444 usqne profertor. 44444444 illi pta· aetatis insulam pictantias nobis 444
444 [XXI 444444 sparsim 4444 rell. orn. apes mari ncta Col. :ponerem-
6(444ω)Ρ4. 604-4444444444444 pastino 44444 44 4444444444 itanc nostrae ac·
tas 4444. tatisinanlana, spect. nobis inEpao ma-
Cap. xxi. rinnata qnisdultilat. G== nne·
ani possit tanta conati== ΒΒ. G rann 44 increatam lianc nostraene
64.. n: :qni tanta possit conari. Β latis insulam spectantibus nobis 4446-
=qata onon 444 444 natam 44444444 pa· 944 ioasi nanta [m notatam] anis
totiassii acris sina qna. n=qoac 4444444444 ania in inconspicuas 444444-
444444444444444444444444. 6(4ω)-·44444444 escrit? Fort.= -Tlnri, 44 Thalnam
si 4444444444 tratas. B= 444444 444 44 lianc nostraaaetatisiosalann codd.
4444444 4444444444 saisiant. Ops. partim: tnneyttaraan 44
44 potest dissipare ===EG 64. istamcontra 44444444 4444444444 4444444444-
ops.nat.nc1‘t...a..—=qoi po· libas nabis in lep. partim 4.- The-
4444 dissipare. 44444 44 literam nostrae aetatis 444444-
44 nonos 444444444444444444444 estol· lassp. nabis 444 sen m notos. Β
4444-4444446 codd. opacatascal. anonam 44 T} ac·

 

