610 L. annau! SENECAE

babeo quod querar, si rerum natura me 111 1111 iacere ignobili
111111 si mibi inicit sui parteml Egregie Uagellius meus io illo
inolito carmine,

Si 1111111111 111, iuquit, 11111, 111111 cecidisse 111111.
idam lieet dicere: si 1111111111 111, cadam orbe concusso, non
quia las cst optare publicam cladem, sed 1111 iugens mortis so· ,
latium est terram 111111 uidere mortalem. 111. 111111 111111

proderit praesumere auimo nibil borum deos lacere 11111 ira
numinum 111 coelum concuti 111 terram. Suus ista causas ba-
bent uec cx imperio seculum, 1111 quibusdam uitiis, ut corpora
nostra, turbantur et 1111, eum 111111 11111111 iniuriam, acci-
piuut. Nobis autem ignorantibus uerum omnia terribiliora suut,
1111111 quorum metum raritas auget. Leuius accidunt 11111111-
ria et ex insolito lormitlo maior est. Quare auteur quiequam ζ
uobis insolitum est? quia naturam oculis, 111 ratione 111111-
beabimus 11111 cogitamus quid illa lacere possit, sed tautum

111111 quod 111111. (1(11. ω) = 1111111 quoque 1111111 aarum

quod mminist- BR Η· Memm- Niwl. 2²0 111 3·
11111111111111 111 111 1111111111 GPE. cot.us...ut.=temm 1111-

11111111 1111--111. G = 11 111111 doque 11111111.

notura aon 1111 1111111111111 [nuic.

1111ε11111111111. 111-11111- (1111111

1111111111 non 1111 tacuere 11111111 1ε11111111111111111111.

11111. E=sa¹ 111-1111111111 mavult 11111 111 numinum= E. BG

11111111111111111111111. (11... &matr-aec 111 numinum PM.

Ἡ. == 11 nram aalma non me null =nec ila minimum. GP3·Coi.

11111 1111111111 1111. (111...11 1111111ε111111111111

’.1111111111 1111111111 1111 111 1111- out 1111111. Pl = 111 coctura con·

11 11 11111111 1111. 111-11111111 1111111111111111. wiotum.

1111111111111111111.Ρ·1.ε11111- 1111111111111111111ε1110111111. ἢ

111111111111111111111111111111. 18. 111....1111111111111111
111-111111 portora Gas.m.)==pur- 111111. Euam-laturiam. 8:3⁴⁰-
tem 111. 111 cutem a'9aorontrbua 11111 111-
E B 111111--111111111111111 aiunt 111111.
llus 11111. 111π13111111 1111111- 111111 11111111 1111 1111 =Ec.
1111111111. 1111111111111 1-1111111111 1111. auu...a=
11111111 mnu. 11ε-1111111 11· 1111111111111111111.
1111111 mm· Rom·=E9rr9icl'e· 111111 1111111-- nae. G=
1111111111. 31111131111111 1111111111. 111...11-.111111111·
101111111111111. 111111. ci.=E- 1111. B=rurltaa 1111111.
911111 vero Τ. 1111111 meua vel 2. e=lenitts 1111111111.
1111111111. 11611111. tt= cterimolato:llEesGE...(li.¹
sa· 1111111111 111 1111111111. G = G-ca. tuma -11
Sed[cr.m] 111111111111 1111111111. [11111111 molor rst= uua. GE
1 1111111111111111ε11111. ...1151111111 aa orior· n=qua-
Ga...a-e. Koalerci.=roeto 11- 11111111111- Gt⁸‘⁸³)··¹¹⁰b¹'³· ΒΞ
dducam 111111. ll= orbe 1111111 1111111111111111. Glcr·.s>)=aon
1111111111. G= 111 quio [11 crat rationem.
1111111111111111111111. 111111111111111--1 EGE...

 

