736 L. ANNnnr SENECAE

1111111111 1111111111 quis 11111111 dom lalus deos 1111111, 11-
uro uos daos assa 111111. Summa rai, P. C. 1111111111 11111
congessi, si nulli durius respondi, 111111111 iniurias naas.
Ego pro sententiarum hoc causeo. Atque ila ax labella maih-

11111 Quandoquidem dions Claudius 1111111111111111 suum Au-
pium Silanum, generos duos, Magnum Pompeium 11 L. Sila-
num, socerum filiae 1111 Crassum, frugi hominem, 1111 simi·

lam sili quam ouo ouum, Scriboniam socrum lilius 11111, uxo·
1111 suam Messalinum 11 celares, qnorum uumerus iniri 111
potuita placal miiaiin com 111111 animaduerti 111 illi 11111111-
dicandorum 1111111111 dari comque quamprimum 1111111111 11
11111 11111 triginta dias 11111111, Olympo 1111111111 tortian.
Pedibus 11 hanc 1111111111 ilum 111. Noc 11111, Cyllcnius il-
lum collo obtorto 1111111111 1111111,
Illuc 11111 119111 1111111 quanquam

xll. Dum descendunt per niam sacram, interrogat Illarum-ios
quid 11111 1111111111111111111111111111, uum Claudii funus 111111
111 1111111111] lurmosissimoru 11 inpensa cura, plana 11 sci-
rcs dcom ollcrri: 1111111111, cornicinum, omnis gcucu's 11111-
111111 lanta turba, lautus concentus, ol aliam Claudius andire

1111111111.111·111,111111111 (1111111.--1111111111111111111“. S
111 dcccl. ==uccolloncra dura G=ornde2

31 uuila 1111111 daun 11111 = VSG 1111111111 1111111111 11111
Dal. ol. 1- 1111111εά1111υωῖ 1111111111111111111--1111111111111-
11111111111111111. 11111811- 1111ΧΧΧ.). 811111111111111111111.
1111111111 deniquo duna 11111. V iil. 0.. Μαι-11111 1111111111. (lille.
=ai 1111111 claros respondi. S=al =eupcrlura¹ 11111. 1111111111 1111111-
11111111111111111111--1111111 cadere olympo, 11111 dican 111111.
donor 1111111111 V=r90 praesen 11111111 locius). vacillemus (s
[1 111 mrujlaocccnaao. G=llruo 0111111111). 18111....111-·-111111-
1111111111 noco lloc 1111111. rus 1 1111111111 1111111111111111-

11111101111111111111. cl... 111111. G==ud 11111111111111
OE=conaccennn 11111. V=Ap· 111111 11111111. Veram 1116111111
’iiam [Ι id] sutanum· 661111οὲ 111, 1²· α
{sompnium Syllanam. cap. Xll.

11111111 Ρ111111111ε180. ul. G=dercrndld G-a'lleautauon-
...2¹2.=Pour1›elom 1119111111. V= 11111111. 1111111111 suspectum habet.
lc Sillunum· Gill....23u= L. 11 inpenso 11111, plana 11111111
Syllanam. Vs--aocemrn 11111 auur κθ. vuol....m2=urupensa
(1111111111. G= 8111111111 1111- 1111111111 [θεν-1111] seina.
rllm. omnis 90Mi8= vso. iiim·

11111111 auom 1111111111 =VSG. 1111- omnisque 1111111.
OEl....lll'l.=lleasolinom 1111111 111111111151111111. (12...
11111111. le....lll=nomeros 1111· lBl.¹2.probatOrell. vsocoddlhen.
na'rl 1111111111. G=nomcruanon 1111111ι--11111111111 Gud.luuii
11111111111111. sco. 1111111101- cumanorum. probat sonatan
noui· on...azu=voccnnm 11111 1111111 concanora ci. 111111.

 

